REACT_APP_API_ENDPOINT="/api"
REACT_APP_API_AUTH="/auth"
REACT_APP_API_USERS="/users"
REACT_APP_API_USERS_REQUESTS="/registry"
REACT_APP_API_EMAIL="/email"
REACT_APP_DEFAULT_LANGUAGE="en"
REACT_APP_ADMIN_CONTACT_EMAIL="administrador@administrador.com"