REACT_APP_API_ENDPOINT="http://localhost:8080/api"
REACT_APP_API_AUTH="/auth"
REACT_APP_API_USERS="/users"
REACT_APP_API_USERS_REQUESTS="/registry"
REACT_APP_API_EMAIL="/email"
REACT_APP_API_DRUGS="/drugs"
REACT_APP_API_CONFIGURATION="/configuration"
REACT_APP_API_PUNDRUGS="/pandrugs"
REACT_APP_API_DINAMIC_DICTIONARY="/genomicdictionary"
REACT_APP_API_PANEL_SETS="/diagnosticPanelSets"
REACT_APP_API_PANELS="/diagnosticPanels"
REACT_APP_API_PROJECTS="/projects"
REACT_APP_API_GROUPS="/groups"
REACT_APP_API_PERMISSIONS="/permissions"
REACT_APP_API_INDIVIDUALS="/individuals"
REACT_APP_DEFAULT_LANGUAGE="en"
REACT_APP_ADMIN_CONTACT_EMAIL="administrador@administrador.com"
